PHPZAdmin default requirements:

Classes:
	class.csvgenerator.php
	class.formgen.php
	class.pagination.php
	class.upload.php
	DBItem.php
	User.php

Database:
	'administrators' table with following fields:
		id,
		username,
		password,
		salt,
		email,
		last_active,
		active,
		login_attempts

Note:
	- A user must be generated with salt/password to log in, this table is recommended to
	  be 100% disabled using Status::disabled in it's configuration.

____________________________________________________________________________________________

Table configuration (Format: Key::Value|..):
	DefaultFields::title,image,publish_date
	DefaultWhere::id=27 OR title/Hel
	DefaultOrder::ORDER BY id DESC
	DefaultLimit::0,40
	Navigation::Item 1,url/location|Item 2,url/location
	Options::edit,delete
	Status::disabled

Note:
	- If 'Options' is not set edit,delete will be asumed
	- Status can be 'disabled' or 'hidden'. Disabled will disallow direct editing

____________________________________________________________________________________________

Column configuration (Format: Key:Value:Value2..;..)
	type:select;join:user:username
	type:select;values:0|No:1|Yes
	type:timestamp
	type:textarea
	class:wysiwyg
	type:image;filelocation:articles;io_file_src_name_body:article[id]

Note:
	- wysiwyg class will generate a wysiwyg for the applied field.
	- filelocation will prepend the frontend site image location, customize in config